# crm-test

./: pom.xml
src/main/java/com/itszb/crm/constant/: MyConstants.java
src/main/java/com/itszb/crm/exception/: MyException.java
src/main/java/com/itszb/crm/mapper/: DeptMapper.java  MarketMapper.java  MarketMapper.xml  UsersMapper.java
src/main/java/com/itszb/crm/pojo/: Dept.java  Market.java  Users.java
src/main/java/com/itszb/crm/service/: DeptService.java  MarketService.java  UsersService.java
src/main/java/com/itszb/crm/service/impl/: DeptServiceImpl.java  MarketServiceImpl.java  UsersServiceImpl.java
src/main/java/com/itszb/crm/utils/: MyUtils.java  UUIDUtils.java
src/main/java/com/itszb/crm/web/advice/: MyExceptionHandler.java
src/main/java/com/itszb/crm/web/controller/: DeptController.java  MarketController.java  RouterController.java  UsersController.java
src/main/java/com/itszb/crm/web/interceptor/: LoginInterceptor.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/jsp/: common_head.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/chart/: clue.jsp  transaction.jsp
src/main/webapp/WEB-INF/jsp/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/customer/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/dictionary/type/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/dictionary/value/: save.jsp
src/main/webapp/WEB-INF/jsp/inc/: pager.jsp  remark.jsp
src/main/webapp/WEB-INF/jsp/inc/dialog/: bindActivity.jsp  bindContacts.jsp  importExcel.jsp
src/main/webapp/WEB-INF/jsp/qx/permission/: index.jsp
src/main/webapp/WEB-INF/jsp/qx/role/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/qx/user/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/transaction/: edit.jsp  index.jsp
src/main/webapp/static/bootstrap-3.4.1/css/: bootstrap.css
src/main/webapp/static/js/: jquery.fn.extend.js
src/test/java/: Tester.java
